hikari.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikari.url=jdbc:log4jdbc:oracle:thin:@15.165.66.140:1521:xe
hikari.username=ttestt
hikari.password=ttestt11

dataSource.url=jdbc:log4jdbc:oracle:thin:@15.165.66.140:1521:xe
dataSource.user=ttestt
dataSource.password=ttestt11
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
property.hikari.maximumPoolSize=10
property.hikari.idleTimeout=3600000
property.hikari.maxLifetime=1800000